new_post() {
  TITLE=$1
  SLUGIFIED="$(echo -n "$TITLE" | sed -e 's/[^[:alnum:]]/-/g' | tr -s '-' | tr A-Z a-z)"
  NEW_POST_FILE=./_posts/$(date +%Y-%m-%d-$SLUGIFIED.md)
  touch $NEW_POST_FILE
  cat <<frontmatter > $NEW_POST_FILE
---
layout: page
title: "$TITLE"
image: ''
categories: News
summary: ""
tags: 
---
frontmatter

  echo "New post created: $NEW_POST_FILE"
  #atom $NEW_POST_FILE
  #jekyll serve -s $JEKYLL_ROOT
}
